<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import com.soft1841.week1.MyButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.week1.ButtonController">

<MyButton text="测试按钮" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="100"/>
</AnchorPane>
